#
# Copyright (c) 2015 - 2016 General Electric Company. All rights reserved.
#
# The copyright to the computer software herein is the property of
# General Electric Company. The software may be used and/or copied only
# with the written permission of General Electric Company or in accordance
# with the terms and conditions stipulated in the agreement/contract
# under which the software has been supplied.
#


server.port=18888

cxf.path=/

# PostgresSQL Driver - for local PostgresSQL DB instance
turbine.connector.db.driver=org.postgresql.Driver
turbine.connector.db.url=jdbc:postgresql://localhost:5432/analytics?searchpath=turbine
turbine.connector.db.username=turbine
turbine.connector.db.password=turbine123
